# OkRxCache

./: README.md  build.gradle  gradle.properties  settings.gradle
OkRxCache-base/: build.gradle
OkRxCache-compiler/: build.gradle
OkRxCache-core/src/androidTest/java/com/yjy/okrxcache_core/: ExampleInstrumentedTest.java
RxCache-compiler/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/okrxcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/okrxcache/: ApiService.java  CommonDictResponse.java  FutureTest.java  HttpResult.java  MainActivity.java  ReUseDisposeObvserver.java  ReUseSubscriber.java  Response.java  RxBus.java  RxManager.java  RxSchedule.java  Task.java  Test.java  User.java  WebActivity.java
app/src/main/java/com/yjy/okrxcache/rx/Annonation/: AutoCache.java  LifeCache.java
app/src/main/java/com/yjy/okrxcache/rx/core/: CacheCore.java  CacheMethod.java  CacheResult.java  CacheStrategy.java  OkRxCache.java  ProcessHandler.java  ServiceMethod.java
app/src/main/java/com/yjy/okrxcache/rx/core/Cache/: CacheStrategy.java
app/src/main/java/com/yjy/okrxcache/rx/core/RxInterceptor/: DiskInterceptor.java  Interceptor.java  MemoryInterceptor.java
app/src/main/java/com/yjy/okrxcache/test/: A.java  ApiService$$Binding.java  ApiService.java  B.java  FTest.java  ITest.java  InterfaceGsonConvert.java  ReUseConnectableObservable.java  STest.java  TestTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/res/layout/: act_webview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjy/okrxcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okexcache-base/: build.gradle
okrxcache-base/: build.gradle
okrxcache-compiler/: build.gradle
okrxcache-core/: CMakeLists.txt  build.gradle
okrxcache-core/src/androidTest/java/com/yjy/okrxcache_core/: ExampleInstrumentedTest.java
okrxcache-core/src/main/: AndroidManifest.xml
okrxcache-core/src/main/cpp/: CacheDef.h  FileLock.cpp  FileLock.h  MemoryFile.cpp  MemoryFile.h  SmartLock.hpp  SmartThreadLock.cpp  SmartThreadLock.h  native-bridge.cpp
okrxcache-core/src/main/java/com/yjy/okrxcache_core/: CacheCore.java  CacheMethod.java  CacheResult.java  OkRxCache.java  ProcessHandler.java  RequestBuilder.java  RxCacheBuilder.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Cache/: CacheStragry.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Cache/DiskCache/: DiskCache.java  DiskLruCache.java  DiskLruCacheFactory.java  Util.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Cache/Key/: Key.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Cache/MMCache/: MMCache.java  MMemoryFile.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Cache/MemoryCache/: ItemLruCache.java  ItemLruResourceCache.java  LruResourceCache.java  MemoryCache.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Convert/: IConvert.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Engine/: CacheBack.java  CacheEngine.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Engine/RequestHandler/: OkHttpNetWorkHandler.java  OrginNetWorkHandler.java  ProxyNetWorkHandler.java  RequestHandler.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Engine/RxInterceptor/: DiskInterceptor.java  Interceptor.java  MemoryInterceptor.java  NetWorkInterceptor.java  RealInterceptorChain.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Request/: Request.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/Utils/: LogUtils.java  MemorySizeOf.java  Occupy.java  Util.java  Utils.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/: CacheCore.java  CacheMethod.java  CacheResult.java  OkRxCache.java  ProcessHandler.java  RequestBuilder.java  RxCacheBuilder.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Cache/: ByteArrayPool.java  CacheStragry.java  CacheStrategy.java  LruCache.java  MemoryCacheCallBack.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Cache/DisCache/: DiskCache.java  DiskCacheStrategy.java  DiskCacheWriteLocker.java  DiskLruCache.java  DiskLruCacheFactory.java  DiskLruCacheWrapper.java  InternalCacheDiskCacheFactory.java  SafeKeyGenerator.java  StrictLineReader.java  Util.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Cache/DiskCache/: DiskCache.java  DiskCacheWriteLocker.java  DiskLruCache.java  DiskLruCacheFactory.java  DiskLruCacheWrapper.java  InternalCacheDiskCacheFactory.java  SafeKeyGenerator.java  StrictLineReader.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Cache/Key/: Key.java  OriginalKey.java  Record.java  RequestKey.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Cache/MemoryCache/: ItemLruCache.java  LruCache.java  LruResourceCache.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Convert/: GsonConvert.java  IConvert.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Engine/: CacheCallBack.java  CacheEngine.java  EngineCallBack.java  InterceptorMode.java  ObserableCallBack.java  Request.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Engine/RxInterceptor/: DiskInterceptor.java  Interceptor.java  MemoryInterceptor.java  NetWorkInterceptor.java  RealInterceptorChain.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Request/: Request.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/RxInterceptor/: DiskInterceptor.java  Interceptor.java  MemoryInterceptor.java
okrxcache-core/src/main/java/com/yjy/okrxcache_core/rx/core/Utils/: Util.java  Utils.java
okrxcache-core/src/main/res/values/: strings.xml
okrxcache-core/src/test/java/com/yjy/okrxcache_core/: ExampleUnitTest.java
(+41 files in other folders)
