apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yjy239'
version = '0.09'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.sun_multi:annotaion:0.0.3'
    implementation project(':OkRxCache-base')
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
